# IBM Cloud target
IBM_CLOUD_REGION=us-south
IBM_CLOUD_RESOURCE_GROUP=default
CE_PROJECT_NAME=galaxium-travels
CE_PROJECT_TAG=galaxium
CE_ENDPOINT=public

# Build source
# Leave BUILD_SOURCE empty to build from the current local repository checkout.
# Set BUILD_SOURCE to a Git URL if you want Code Engine to pull from a repository.
BUILD_SOURCE=
# Optional when BUILD_SOURCE is a Git URL.
BUILD_COMMIT=

# Application names
KEYCLOAK_APP_NAME=galaxium-keycloak
HR_APP_NAME=galaxium-hr-api
BOOKING_API_APP_NAME=galaxium-booking-api
MCP_APP_NAME=galaxium-booking-mcp
WEB_APP_NAME=galaxium-web-ui

# Shared auth settings
KEYCLOAK_REALM=galaxium
OIDC_AUDIENCE=booking-api
OIDC_CLIENT_ID=web-app-proxy
OIDC_SCOPE=openid profile email

# Secrets
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=change-me
OIDC_CLIENT_SECRET=change-me
FLASK_SECRET_KEY=replace-with-a-long-random-value

# Code Engine secret and configmap names
KEYCLOAK_REALM_CONFIGMAP_NAME=galaxium-keycloak-realm
KEYCLOAK_ADMIN_SECRET_NAME=galaxium-keycloak-admin
WEB_APP_SECRET_NAME=galaxium-web-app-secrets

# Optional persistent data stores
# KEYCLOAK_DATA_STORE_NAME=
# HR_DATA_STORE_NAME=

# Runtime sizing
KEYCLOAK_CPU=1
KEYCLOAK_MEMORY=2G
SERVICE_CPU=1
SERVICE_MEMORY=1G
WEB_CPU=1
WEB_MEMORY=1G

# Scaling
KEYCLOAK_MIN_SCALE=1
KEYCLOAK_MAX_SCALE=1
SERVICE_MIN_SCALE=0
SERVICE_MAX_SCALE=2
WEB_MIN_SCALE=0
WEB_MAX_SCALE=2
